<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_RJm5sFklEey0dL_MabCpuQ" name="Aukcije" author="ubuntu" bonitaVersion="7.13.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_RJngwFklEey0dL_MabCpuQ" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_RJngwVklEey0dL_MabCpuQ" name="Neregistrovani korisnik" actor="_SAp8YIzsEeytTt5Lh4vYWA">
        <elements xmi:type="process:StartEvent" xmi:id="_RJngwlklEey0dL_MabCpuQ" name="Start1" outgoing="_WwOjgJHGEeyuVPffHtDFhA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RJngw1klEey0dL_MabCpuQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RJngxFklEey0dL_MabCpuQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RJngxVklEey0dL_MabCpuQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_8Ctd0Fk3Eeyg78-cBF1SAg" name="Provera registracije" outgoing="_JN0zwI27EeyNbcBBIwuuvQ" incoming="_Q7NrEI5cEeyTutb1HxEn0g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3RZq8lk3Eeyg78-cBF1SAg" name="displayName()" content="registrovan" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
            <referencedElements xmi:type="process:Data" xmi:id="_9HS0oI5bEeyTutb1HxEn0g" name="registrovan" dataType="_RJng61klEey0dL_MabCpuQ"/>
          </dynamicLabel>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3RZq8Vk3Eeyg78-cBF1SAg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3RZq81k3Eeyg78-cBF1SAg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_0vHe8Fk4Eeyg78-cBF1SAg" name="End1" incoming="_tdEQsG5MEey_lZZMZS8l_g _OOA64HCVEeyKucSehpFlwA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0vIGAVk4Eeyg78-cBF1SAg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0vIGAFk4Eeyg78-cBF1SAg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0vIGAlk4Eeyg78-cBF1SAg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_exd-8G5MEey_lZZMZS8l_g" name="Salji email" outgoing="_tdEQsG5MEey_lZZMZS8l_g" incoming="_DJONMHCUEeyKucSehpFlwA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_exiQYW5MEey_lZZMZS8l_g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_exiQYG5MEey_lZZMZS8l_g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_exiQYm5MEey_lZZMZS8l_g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_exi3cG5MEey_lZZMZS8l_g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_exi3cW5MEey_lZZMZS8l_g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_exjegG5MEey_lZZMZS8l_g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_exjegm5MEey_lZZMZS8l_g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_exjegW5MEey_lZZMZS8l_g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:IntermediateErrorCatchEvent" xmi:id="_JvuKoHCVEeyKucSehpFlwA" name="RegistrationError" outgoing="_MR_TEHCVEeyKucSehpFlwA" errorCode=""/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_V1ZN4HCTEeyKucSehpFlwA" name="Obavestenje o neispravnosti" outgoing="_pADEsI26EeyNbcBBIwuuvQ" incoming="_EmLTYHCUEeyKucSehpFlwA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_V1hwwXCTEeyKucSehpFlwA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_V1hwwHCTEeyKucSehpFlwA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_V1hwwnCTEeyKucSehpFlwA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_V1hww3CTEeyKucSehpFlwA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_V1hwxHCTEeyKucSehpFlwA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_V1hwxXCTEeyKucSehpFlwA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_V1hwx3CTEeyKucSehpFlwA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_V1hwxnCTEeyKucSehpFlwA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_vialsHCTEeyKucSehpFlwA" name="Gateway3" outgoing="_DJONMHCUEeyKucSehpFlwA _EmLTYHCUEeyKucSehpFlwA" incoming="_snfssHCTEeyKucSehpFlwA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_snRqQXCTEeyKucSehpFlwA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_snRqQHCTEeyKucSehpFlwA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_snRqQnCTEeyKucSehpFlwA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_Av-BYHCVEeyKucSehpFlwA" name="Step1" outgoing="_OOA64HCVEeyKucSehpFlwA" incoming="_MR_TEHCVEeyKucSehpFlwA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Av-BYnCVEeyKucSehpFlwA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Av-BYXCVEeyKucSehpFlwA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Av-BY3CVEeyKucSehpFlwA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Av-BZHCVEeyKucSehpFlwA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Av-BZXCVEeyKucSehpFlwA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Av-BZnCVEeyKucSehpFlwA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Av-BaHCVEeyKucSehpFlwA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Av-BZ3CVEeyKucSehpFlwA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_108wAI25EeyNbcBBIwuuvQ" name="Registracija" outgoing="_snfssHCTEeyKucSehpFlwA" incoming="_pADEsI26EeyNbcBBIwuuvQ _JN0zwI27EeyNbcBBIwuuvQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_eU7w4lk4Eeyg78-cBF1SAg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_eU7w4Vk4Eeyg78-cBF1SAg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_eU7w41k4Eeyg78-cBF1SAg" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_oPKGcI0OEey95sjhdFGhaw" name="registerUser" definitionId="scripting-groovy-script" event="ON_ENTER" throwErrorEvent="true" namedError="ErrorHandling" definitionVersion="1.0.1">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_oPKGcY0OEey95sjhdFGhaw" definitionId="scripting-groovy-script" version="1.0.1" modelVersion="7.12.0-004">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_oPKGco0OEey95sjhdFGhaw" key="script">
                <expression xmi:type="expression:Expression" xmi:id="_oPKGc40OEey95sjhdFGhaw" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_oPKGdI0OEey95sjhdFGhaw" key="variables">
                <expression xmi:type="expression:Expression" xmi:id="_oPKGdY0OEey95sjhdFGhaw" returnType="java.util.List" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_oPKGdo0OEey95sjhdFGhaw" key="fakeScriptExpression">
                <expression xmi:type="expression:Expression" xmi:id="_oPKGd40OEey95sjhdFGhaw" name="newScript()" content="def identityAPI = apiAccessor.identityAPI;&#xD;&#xA;def newUser = null;&#xD;&#xA;def group = null;&#xD;&#xA;def role = null;&#xD;&#xA;try{&#xD;&#xA;&#x9;newUser = identityAPI.createUser(&#xD;&#xA;&#x9;&#x9;registrationData.get(&quot;username&quot;),&#xD;&#xA;&#x9;&#x9;&#x9;registrationData.get(&quot;password&quot;),&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;registrationData.get(&quot;firstname&quot;),&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;registrationData.get(&quot;lastname&quot;)&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;);&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;group = identityAPI.getGroupByPath(&quot;/Organizacija/Clients&quot;)&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;role = identityAPI.getRoleByName(&quot;klijent&quot;)&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;identityAPI.addUserMembership(newUser.id, group.id, role.id);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;}catch(Exception e){&#xD;&#xA;&#x9;&#xD;&#xA;}&#xD;&#xA;return newUser;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object" returnTypeFixed="true">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_Eje0cJKxEey-X_Q4yKSFoA" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
                  <referencedElements xmi:type="process:JavaObjectData" xmi:id="_Eje0cZKxEey-X_Q4yKSFoA" name="registrationData" dataType="_RJng8VklEey0dL_MabCpuQ" className="java.util.Map"/>
                </expression>
              </parameters>
            </configuration>
          </connectors>
          <operations xmi:type="expression:Operation" xmi:id="_JaHv8HR4Eey3x9J4tJC8bg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_JaHv8XR4Eey3x9J4tJC8bg" name="validiranaRegistracija" content="validiranaRegistracija" type="TYPE_VARIABLE" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:Data" xmi:id="_h3onsHR4Eey3x9J4tJC8bg" name="validiranaRegistracija" dataType="_RJng61klEey0dL_MabCpuQ"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_JaHv8nR4Eey3x9J4tJC8bg" name="validiranaRegistracijaInput" content="validiranaRegistracijaInput" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_jDq9AHR4Eey3x9J4tJC8bg" name="validiranaRegistracijaInput" type="BOOLEAN">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_jDq9AXR4Eey3x9J4tJC8bg"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_JaHv83R4Eey3x9J4tJC8bg" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_eU7w5Fk4Eeyg78-cBF1SAg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_eU7w5Vk4Eeyg78-cBF1SAg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_eU7w5lk4Eeyg78-cBF1SAg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_eU7w6Fk4Eeyg78-cBF1SAg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_eU7w51k4Eeyg78-cBF1SAg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_8503QJBGEeyH4_kN9YjQ0Q" name="Provera registracija" outgoing="_Q7NrEI5cEeyTutb1HxEn0g" incoming="_WwOjgJHGEeyuVPffHtDFhA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PYCoIY5cEeyTutb1HxEn0g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PYCoII5cEeyTutb1HxEn0g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PYCoIo5cEeyTutb1HxEn0g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_PYCoI45cEeyTutb1HxEn0g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_PYCoJI5cEeyTutb1HxEn0g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_PYCoJY5cEeyTutb1HxEn0g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_PYCoJ45cEeyTutb1HxEn0g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_PYCoJo5cEeyTutb1HxEn0g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:JavaObjectData" xmi:id="_Z6CnYHRqEey3x9J4tJC8bg" name="registrationData" dataType="_RJng8VklEey0dL_MabCpuQ" className="java.util.Map">
        <defaultValue xmi:type="expression:Expression" xmi:id="_Z6DOcHRqEey3x9J4tJC8bg" name="fetchFormData" content="def registrationData = new java.util.HashMap();&#xD;&#xA;registrationData.put(&quot;username&quot;, input1.korisnickoIme)&#xD;&#xA;registrationData.put(&quot;password&quot;, input1.lozinka)&#xD;&#xA;registrationData.put(&quot;name&quot;, input1.ime)&#xD;&#xA;registrationData.put(&quot;lastname&quot;, input1.adresa)&#xD;&#xA;&#xD;&#xA;return registrationData;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.Map">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_e_KuQI29EeyNbcBBIwuuvQ" name="input1" type="COMPLEX">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_e_KuQY29EeyNbcBBIwuuvQ"/>
          </referencedElements>
        </defaultValue>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_ZHpu4HRvEey3x9J4tJC8bg" name="zahtevSaradnje" dataType="_RJng81klEey0dL_MabCpuQ" className="com.company.model.ZahtevSaradnje">
        <defaultValue xmi:type="expression:Expression" xmi:id="_ZHpu4XRvEey3x9J4tJC8bg" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_hl1msHRwEey3x9J4tJC8bg" name="registrovan" dataType="_RJng61klEey0dL_MabCpuQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_hl1msXRwEey3x9J4tJC8bg" name="init_registrovan()" content="def registrovan = true&#xD;&#xA;return registrovan" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:Data" xmi:id="__Y8YMHRyEey3x9J4tJC8bg" name="pronadjeneFirme" dataType="_RJng61klEey0dL_MabCpuQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="__Y8YMXRyEey3x9J4tJC8bg" name="" content="" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_t29AwHR1Eey3x9J4tJC8bg" name="ponuda" dataType="_RJng81klEey0dL_MabCpuQ" className="com.company.model.Ponuda">
        <defaultValue xmi:type="expression:Expression" xmi:id="_t29AwXR1Eey3x9J4tJC8bg" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_AMZHAHR2Eey3x9J4tJC8bg" name="dovoljanBrojPonuda" dataType="_RJng61klEey0dL_MabCpuQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_AMZHAXR2Eey3x9J4tJC8bg" content="" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_hv_ZgHR2Eey3x9J4tJC8bg" name="prihvatanjeManjegBrojaPonuda" dataType="_RJng61klEey0dL_MabCpuQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_hv_ZgXR2Eey3x9J4tJC8bg" content="" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_coBIMHR4Eey3x9J4tJC8bg" name="validiranaRegistracija" dataType="_RJng61klEey0dL_MabCpuQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_coBIMXR4Eey3x9J4tJC8bg" content="" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_U3XZ4HR5Eey3x9J4tJC8bg" name="zahtevaDodatneInformacije" dataType="_RJng61klEey0dL_MabCpuQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_U3XZ4XR5Eey3x9J4tJC8bg" content="" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_VdExMJHUEeyuVPffHtDFhA" name="dodatneInformacije" dataType="_RJng81klEey0dL_MabCpuQ" className="com.company.model.DodatneInformacijeZahtev">
        <defaultValue xmi:type="expression:Expression" xmi:id="_VdExMZHUEeyuVPffHtDFhA" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_pCUScJHUEeyuVPffHtDFhA" name="zavrsetakPoslaIOcena" dataType="_RJng81klEey0dL_MabCpuQ" className="com.company.model.ZavrsetakPosla">
        <defaultValue xmi:type="expression:Expression" xmi:id="_pCUScZHUEeyuVPffHtDFhA" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_RJng01klEey0dL_MabCpuQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_TT_n8I26EeyNbcBBIwuuvQ" name="registracijaForma" content="26272f3a-b312-4ed4-ad30-01cf1a47aa1d" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_RJng1VklEey0dL_MabCpuQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_RJng1lklEey0dL_MabCpuQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_tdEQsG5MEey_lZZMZS8l_g" target="_0vHe8Fk4Eeyg78-cBF1SAg" source="_exd-8G5MEey_lZZMZS8l_g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_tdEQsW5MEey_lZZMZS8l_g"/>
        <condition xmi:type="expression:Expression" xmi:id="_tdEQsm5MEey_lZZMZS8l_g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_snfssHCTEeyKucSehpFlwA" target="_vialsHCTEeyKucSehpFlwA" source="_108wAI25EeyNbcBBIwuuvQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_snfssXCTEeyKucSehpFlwA"/>
        <condition xmi:type="expression:Expression" xmi:id="_snfssnCTEeyKucSehpFlwA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_DJONMHCUEeyKucSehpFlwA" target="_exd-8G5MEey_lZZMZS8l_g" source="_vialsHCTEeyKucSehpFlwA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_DJONMXCUEeyKucSehpFlwA"/>
        <condition xmi:type="expression:Expression" xmi:id="_DJONMnCUEeyKucSehpFlwA" name="newScript()" content="validiranaRegistracija" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_mbyIUHR4Eey3x9J4tJC8bg" name="validiranaRegistracija" dataType="_RJng61klEey0dL_MabCpuQ"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_EmLTYHCUEeyKucSehpFlwA" target="_V1ZN4HCTEeyKucSehpFlwA" source="_vialsHCTEeyKucSehpFlwA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_EmLTYXCUEeyKucSehpFlwA"/>
        <condition xmi:type="expression:Expression" xmi:id="_EmLTYnCUEeyKucSehpFlwA" name="newScript()" content="!validiranaRegistracija" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_olCT0HR4Eey3x9J4tJC8bg" name="validiranaRegistracija" dataType="_RJng61klEey0dL_MabCpuQ"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MR_TEHCVEeyKucSehpFlwA" target="_Av-BYHCVEeyKucSehpFlwA" source="_JvuKoHCVEeyKucSehpFlwA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MR_TEXCVEeyKucSehpFlwA"/>
        <condition xmi:type="expression:Expression" xmi:id="_MR_TEnCVEeyKucSehpFlwA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_OOA64HCVEeyKucSehpFlwA" target="_0vHe8Fk4Eeyg78-cBF1SAg" source="_Av-BYHCVEeyKucSehpFlwA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_OOA64XCVEeyKucSehpFlwA"/>
        <condition xmi:type="expression:Expression" xmi:id="_OOBh8HCVEeyKucSehpFlwA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_pADEsI26EeyNbcBBIwuuvQ" target="_108wAI25EeyNbcBBIwuuvQ" source="_V1ZN4HCTEeyKucSehpFlwA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_pADrwI26EeyNbcBBIwuuvQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_pADrwY26EeyNbcBBIwuuvQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_JN0zwI27EeyNbcBBIwuuvQ" target="_108wAI25EeyNbcBBIwuuvQ" source="_8Ctd0Fk3Eeyg78-cBF1SAg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_JN1a0I27EeyNbcBBIwuuvQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_JN1a0Y27EeyNbcBBIwuuvQ" name="newScript()" content="!registrovan" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_JP4kEI3NEeyNbcBBIwuuvQ" name="registrovan" dataType="_RJng61klEey0dL_MabCpuQ"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Q7NrEI5cEeyTutb1HxEn0g" target="_8Ctd0Fk3Eeyg78-cBF1SAg" source="_8503QJBGEeyH4_kN9YjQ0Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Q7NrEY5cEeyTutb1HxEn0g"/>
        <condition xmi:type="expression:Expression" xmi:id="_Q7NrEo5cEeyTutb1HxEn0g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_WwOjgJHGEeyuVPffHtDFhA" target="_8503QJBGEeyH4_kN9YjQ0Q" source="_RJngwlklEey0dL_MabCpuQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_WwVRMJHGEeyuVPffHtDFhA"/>
        <condition xmi:type="expression:Expression" xmi:id="_WwV4QJHGEeyuVPffHtDFhA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_E_s0EHRtEey3x9J4tJC8bg" name="klijent"/>
      <actors xmi:type="process:Actor" xmi:id="_kucdwHRtEey3x9J4tJC8bg" name="agent"/>
      <actors xmi:type="process:Actor" xmi:id="_e54HAIzrEeytTt5Lh4vYWA" name="guest"/>
      <actors xmi:type="process:Actor" xmi:id="_SAp8YIzsEeytTt5Lh4vYWA" name="gost" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_Ss5XUIzsEeytTt5Lh4vYWA" name="guests"/>
      <contract xmi:type="process:Contract" xmi:id="_RJng21klEey0dL_MabCpuQ">
        <inputs xmi:type="process:ContractInput" xmi:id="_IkUgkI23EeyNbcBBIwuuvQ" name="input1" type="COMPLEX">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_IkUgkY23EeyNbcBBIwuuvQ"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_JIztsI23EeyNbcBBIwuuvQ" name="ime">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_JIztsY23EeyNbcBBIwuuvQ"/>
          </inputs>
          <inputs xmi:type="process:ContractInput" xmi:id="_Ji6PwI23EeyNbcBBIwuuvQ" name="korisnickoIme">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_Ji6PwY23EeyNbcBBIwuuvQ"/>
          </inputs>
          <inputs xmi:type="process:ContractInput" xmi:id="_KDkFwI23EeyNbcBBIwuuvQ" name="lozinka">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_KDkFwY23EeyNbcBBIwuuvQ"/>
          </inputs>
          <inputs xmi:type="process:ContractInput" xmi:id="_KNNJ8I23EeyNbcBBIwuuvQ" name="lozinkaRepeat">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_KNNJ8Y23EeyNbcBBIwuuvQ"/>
          </inputs>
          <inputs xmi:type="process:ContractInput" xmi:id="_KcMoMI23EeyNbcBBIwuuvQ" name="email">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_KcMoMY23EeyNbcBBIwuuvQ"/>
          </inputs>
          <inputs xmi:type="process:ContractInput" xmi:id="_KmOt8I23EeyNbcBBIwuuvQ" name="adresa">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_KmOt8Y23EeyNbcBBIwuuvQ"/>
          </inputs>
          <inputs xmi:type="process:ContractInput" xmi:id="_K1dcwI23EeyNbcBBIwuuvQ" name="mesto">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_K1dcwY23EeyNbcBBIwuuvQ"/>
          </inputs>
          <inputs xmi:type="process:ContractInput" xmi:id="_LUKyAI23EeyNbcBBIwuuvQ" name="vrstaKorisnika">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_LUKyAY23EeyNbcBBIwuuvQ"/>
          </inputs>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RJng3FklEey0dL_MabCpuQ">
        <name xmi:type="expression:Expression" xmi:id="_RJng3VklEey0dL_MabCpuQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RJng3lklEey0dL_MabCpuQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RJng31klEey0dL_MabCpuQ">
        <name xmi:type="expression:Expression" xmi:id="_RJng4FklEey0dL_MabCpuQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RJng4VklEey0dL_MabCpuQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RJng4lklEey0dL_MabCpuQ">
        <name xmi:type="expression:Expression" xmi:id="_RJng41klEey0dL_MabCpuQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RJng5FklEey0dL_MabCpuQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RJng5VklEey0dL_MabCpuQ">
        <name xmi:type="expression:Expression" xmi:id="_RJng5lklEey0dL_MabCpuQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RJng51klEey0dL_MabCpuQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RJng6FklEey0dL_MabCpuQ">
        <name xmi:type="expression:Expression" xmi:id="_RJng6VklEey0dL_MabCpuQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RJng6lklEey0dL_MabCpuQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_RJng61klEey0dL_MabCpuQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_RJng7FklEey0dL_MabCpuQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_RJng7VklEey0dL_MabCpuQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_RJng7lklEey0dL_MabCpuQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_RJng71klEey0dL_MabCpuQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_RJng8FklEey0dL_MabCpuQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_RJng8VklEey0dL_MabCpuQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_RJng8lklEey0dL_MabCpuQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_RJng81klEey0dL_MabCpuQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_RJng9FklEey0dL_MabCpuQ" type="Process" element="_RJm5sFklEey0dL_MabCpuQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_RJng9VklEey0dL_MabCpuQ" type="2007" element="_RJngwFklEey0dL_MabCpuQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_RJng9lklEey0dL_MabCpuQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_RJng91klEey0dL_MabCpuQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_RJng-FklEey0dL_MabCpuQ" type="3007" element="_RJngwVklEey0dL_MabCpuQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_RJng-VklEey0dL_MabCpuQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_RJng-lklEey0dL_MabCpuQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_RJng_lklEey0dL_MabCpuQ" type="3002" element="_RJngwlklEey0dL_MabCpuQ" fontName="Ubuntu">
              <children xmi:type="notation:DecorationNode" xmi:id="_RJng_1klEey0dL_MabCpuQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_RJnhAFklEey0dL_MabCpuQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RJnhAVklEey0dL_MabCpuQ" x="42" y="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8C3O0lk3Eeyg78-cBF1SAg" type="3008" element="_8Ctd0Fk3Eeyg78-cBF1SAg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8C3O1Fk3Eeyg78-cBF1SAg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8C3O1Vk3Eeyg78-cBF1SAg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8C3O01k3Eeyg78-cBF1SAg" x="232" y="157" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0vJUIFk4Eeyg78-cBF1SAg" type="3003" element="_0vHe8Fk4Eeyg78-cBF1SAg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_0vJUIlk4Eeyg78-cBF1SAg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_0vJUI1k4Eeyg78-cBF1SAg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0vJUIVk4Eeyg78-cBF1SAg" x="1144" y="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_exl6wG5MEey_lZZMZS8l_g" type="3027" element="_exd-8G5MEey_lZZMZS8l_g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_exl6wm5MEey_lZZMZS8l_g" type="5017"/>
              <children xmi:type="notation:Shape" xmi:id="_JvuxsHCVEeyKucSehpFlwA" type="3032" element="_JvuKoHCVEeyKucSehpFlwA" fontName="Ubuntu">
                <children xmi:type="notation:DecorationNode" xmi:id="_JvuxsnCVEeyKucSehpFlwA" type="5062">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_Jvuxs3CVEeyKucSehpFlwA" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JvuxsXCVEeyKucSehpFlwA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_exl6wW5MEey_lZZMZS8l_g" x="698" y="10"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_V1mpQHCTEeyKucSehpFlwA" type="3027" element="_V1ZN4HCTEeyKucSehpFlwA" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_V1mpQnCTEeyKucSehpFlwA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V1mpQXCTEeyKucSehpFlwA" x="707" y="236" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_vibz0HCTEeyKucSehpFlwA" type="3008" element="_vialsHCTEeyKucSehpFlwA" fontName="Ubuntu">
              <children xmi:type="notation:DecorationNode" xmi:id="_vibz0nCTEeyKucSehpFlwA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_vibz03CTEeyKucSehpFlwA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vibz0XCTEeyKucSehpFlwA" x="597" y="97" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Av-ocHCVEeyKucSehpFlwA" type="3027" element="_Av-BYHCVEeyKucSehpFlwA" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Av_PgHCVEeyKucSehpFlwA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Av-ocXCVEeyKucSehpFlwA" x="708" y="141"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_11Pq8I25EeyNbcBBIwuuvQ" type="3027" element="_108wAI25EeyNbcBBIwuuvQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_11Pq8o25EeyNbcBBIwuuvQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_11Pq8Y25EeyNbcBBIwuuvQ" x="402" y="90" width="100" height="49"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_86Eu4JBGEeyH4_kN9YjQ0Q" type="3027" element="_8503QJBGEeyH4_kN9YjQ0Q" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_86FV8JBGEeyH4_kN9YjQ0Q" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_86Eu4ZBGEeyH4_kN9YjQ0Q" x="147" y="26" width="125" height="62"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_RJnhAlklEey0dL_MabCpuQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_RJnhA1klEey0dL_MabCpuQ" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_RJnhBFklEey0dL_MabCpuQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_RJnhBVklEey0dL_MabCpuQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RJnhBlklEey0dL_MabCpuQ" x="48" y="10" width="1430" height="419"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_RJnhB1klEey0dL_MabCpuQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_RJnhCFklEey0dL_MabCpuQ" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_RJnhCVklEey0dL_MabCpuQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_RJnhClklEey0dL_MabCpuQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RJnhC1klEey0dL_MabCpuQ" width="1453" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_RJnhDFklEey0dL_MabCpuQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_tdFe0G5MEey_lZZMZS8l_g" type="4001" element="_tdEQsG5MEey_lZZMZS8l_g" source="_exl6wG5MEey_lZZMZS8l_g" target="_0vJUIFk4Eeyg78-cBF1SAg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_tdGF4G5MEey_lZZMZS8l_g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tdGs8G5MEey_lZZMZS8l_g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tdFe0W5MEey_lZZMZS8l_g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tdFe0m5MEey_lZZMZS8l_g" points="[0, 0, -296, 15]$[297, -18, 1, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tdJJMG5MEey_lZZMZS8l_g" id="(1.0,0.64)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tdJJMW5MEey_lZZMZS8l_g" id="(0.03333333333333333,0.36666666666666664)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_sngTwHCTEeyKucSehpFlwA" type="4001" element="_snfssHCTEeyKucSehpFlwA" source="_11Pq8I25EeyNbcBBIwuuvQ" target="_vibz0HCTEeyKucSehpFlwA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_sng60HCTEeyKucSehpFlwA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sng60XCTEeyKucSehpFlwA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_sngTwXCTEeyKucSehpFlwA" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sngTwnCTEeyKucSehpFlwA" points="[50, 3, -115, 0]$[144, 3, -21, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DJPbUHCUEeyKucSehpFlwA" type="4001" element="_DJONMHCUEeyKucSehpFlwA" source="_vibz0HCTEeyKucSehpFlwA" target="_exl6wG5MEey_lZZMZS8l_g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_DJPbU3CUEeyKucSehpFlwA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DJPbVHCUEeyKucSehpFlwA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_DJPbUXCUEeyKucSehpFlwA" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DJPbUnCUEeyKucSehpFlwA" points="[-22, -31, -142, 48]$[-22, -72, -142, 7]$[105, -72, -15, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DJRQgHCUEeyKucSehpFlwA" id="(0.5348837209302325,0.11627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DJR3kHCUEeyKucSehpFlwA" id="(0.15,0.44)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_EmW5kHCUEeyKucSehpFlwA" type="4001" element="_EmLTYHCUEeyKucSehpFlwA" source="_vibz0HCTEeyKucSehpFlwA" target="_V1mpQHCTEeyKucSehpFlwA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_EmW5k3CUEeyKucSehpFlwA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EmW5lHCUEeyKucSehpFlwA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_EmW5kXCUEeyKucSehpFlwA" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EmW5knCUEeyKucSehpFlwA" points="[-22, 11, -90, -130]$[-22, 145, -90, 4]$[67, 145, -1, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EmZV0HCUEeyKucSehpFlwA" id="(1.0,0.7441860465116279)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EmZV0XCUEeyKucSehpFlwA" id="(0.01,0.58)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MSAhMHCVEeyKucSehpFlwA" type="4001" element="_MR_TEHCVEeyKucSehpFlwA" source="_JvuxsHCVEeyKucSehpFlwA" target="_Av-ocHCVEeyKucSehpFlwA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_MSBIQHCVEeyKucSehpFlwA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MSBIQXCVEeyKucSehpFlwA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MSAhMXCVEeyKucSehpFlwA" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MSAhMnCVEeyKucSehpFlwA" points="[-13, 0, -19, -75]$[-13, 64, -19, -11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MSC9cHCVEeyKucSehpFlwA" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MSC9cXCVEeyKucSehpFlwA" id="(0.37,0.22)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_OOCJAHCVEeyKucSehpFlwA" type="4001" element="_OOA64HCVEeyKucSehpFlwA" source="_Av-ocHCVEeyKucSehpFlwA" target="_0vJUIFk4Eeyg78-cBF1SAg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_OOCJA3CVEeyKucSehpFlwA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OOCJBHCVEeyKucSehpFlwA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_OOCJAXCVEeyKucSehpFlwA" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OOCJAnCVEeyKucSehpFlwA" points="[0, 0, -351, 51]$[350, 0, -1, 51]$[350, -37, -1, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OOElQHCVEeyKucSehpFlwA" id="(1.0,0.58)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_pAFg8I26EeyNbcBBIwuuvQ" type="4001" element="_pADEsI26EeyNbcBBIwuuvQ" source="_V1mpQHCTEeyKucSehpFlwA" target="_11Pq8I25EeyNbcBBIwuuvQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_pAGIAI26EeyNbcBBIwuuvQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pAGIAY26EeyNbcBBIwuuvQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_pAFg8Y26EeyNbcBBIwuuvQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pAFg8o26EeyNbcBBIwuuvQ" points="[-60, 30, 315, 181]$[-60, 64, 315, 215]$[-375, 64, 0, 215]$[-375, -126, 0, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pAJLUI26EeyNbcBBIwuuvQ" id="(1.0,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_JOCPII27EeyNbcBBIwuuvQ" type="4001" element="_JN0zwI27EeyNbcBBIwuuvQ" source="_8C3O0lk3Eeyg78-cBF1SAg" target="_11Pq8I25EeyNbcBBIwuuvQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_JOC2MI27EeyNbcBBIwuuvQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JOC2MY27EeyNbcBBIwuuvQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_JOCPIY27EeyNbcBBIwuuvQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JOCPIo27EeyNbcBBIwuuvQ" points="[-8, -19, -185, 56]$[166, -19, -11, 56]$[166, -50, -11, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JOF5gI27EeyNbcBBIwuuvQ" id="(1.0,0.7674418604651163)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Q7O5MI5cEeyTutb1HxEn0g" type="4001" element="_Q7NrEI5cEeyTutb1HxEn0g" source="_86Eu4JBGEeyH4_kN9YjQ0Q" target="_8C3O0lk3Eeyg78-cBF1SAg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Q7PgQI5cEeyTutb1HxEn0g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Q7PgQY5cEeyTutb1HxEn0g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Q7O5MY5cEeyTutb1HxEn0g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q7O5Mo5cEeyTutb1HxEn0g" points="[-16, 24, 3, -90]$[-16, 95, 3, -19]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q7SjkI5cEeyTutb1HxEn0g" id="(1.0,0.62)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Ww_YgJHGEeyuVPffHtDFhA" type="4001" element="_WwOjgJHGEeyuVPffHtDFhA" source="_RJng_lklEey0dL_MabCpuQ" target="_86Eu4JBGEeyH4_kN9YjQ0Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ww__kJHGEeyuVPffHtDFhA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ww__kZHGEeyuVPffHtDFhA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ww_YgZHGEeyuVPffHtDFhA" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ww_YgpHGEeyuVPffHtDFhA" points="[-2, -22, -80, 51]$[75, -73, -3, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WxDp8JHGEeyuVPffHtDFhA" id="(1.0,0.9333333333333333)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WxDp8ZHGEeyuVPffHtDFhA" id="(0.024,0.6290322580645161)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
