<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_RJm5sFklEey0dL_MabCpuQ" name="MyDiagram" author="ubuntu" bonitaVersion="7.13.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_RJngwFklEey0dL_MabCpuQ" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_RJngwVklEey0dL_MabCpuQ" name="Employee lane" actor="_RJng2lklEey0dL_MabCpuQ">
        <elements xmi:type="process:StartEvent" xmi:id="_RJngwlklEey0dL_MabCpuQ" name="Start1" outgoing="_RJng11klEey0dL_MabCpuQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RJngw1klEey0dL_MabCpuQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RJngxFklEey0dL_MabCpuQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RJngxVklEey0dL_MabCpuQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_RJngxlklEey0dL_MabCpuQ" name="Step1" incoming="_RJng11klEey0dL_MabCpuQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RJngx1klEey0dL_MabCpuQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RJngyFklEey0dL_MabCpuQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RJngyVklEey0dL_MabCpuQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_RJngylklEey0dL_MabCpuQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_RJngy1klEey0dL_MabCpuQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_RJngzFklEey0dL_MabCpuQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_RJngzVklEey0dL_MabCpuQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_RJngzlklEey0dL_MabCpuQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_RJngz1klEey0dL_MabCpuQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_RJng0FklEey0dL_MabCpuQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_RJng0VklEey0dL_MabCpuQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_RJng0lklEey0dL_MabCpuQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_RJng01klEey0dL_MabCpuQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_RJng1FklEey0dL_MabCpuQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_RJng1VklEey0dL_MabCpuQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_RJng1lklEey0dL_MabCpuQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RJng11klEey0dL_MabCpuQ" target="_RJngxlklEey0dL_MabCpuQ" source="_RJngwlklEey0dL_MabCpuQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RJng2FklEey0dL_MabCpuQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_RJng2VklEey0dL_MabCpuQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_RJng2lklEey0dL_MabCpuQ" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_RJng21klEey0dL_MabCpuQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RJng3FklEey0dL_MabCpuQ">
        <name xmi:type="expression:Expression" xmi:id="_RJng3VklEey0dL_MabCpuQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RJng3lklEey0dL_MabCpuQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RJng31klEey0dL_MabCpuQ">
        <name xmi:type="expression:Expression" xmi:id="_RJng4FklEey0dL_MabCpuQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RJng4VklEey0dL_MabCpuQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RJng4lklEey0dL_MabCpuQ">
        <name xmi:type="expression:Expression" xmi:id="_RJng41klEey0dL_MabCpuQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RJng5FklEey0dL_MabCpuQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RJng5VklEey0dL_MabCpuQ">
        <name xmi:type="expression:Expression" xmi:id="_RJng5lklEey0dL_MabCpuQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RJng51klEey0dL_MabCpuQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RJng6FklEey0dL_MabCpuQ">
        <name xmi:type="expression:Expression" xmi:id="_RJng6VklEey0dL_MabCpuQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RJng6lklEey0dL_MabCpuQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_RJng61klEey0dL_MabCpuQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_RJng7FklEey0dL_MabCpuQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_RJng7VklEey0dL_MabCpuQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_RJng7lklEey0dL_MabCpuQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_RJng71klEey0dL_MabCpuQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_RJng8FklEey0dL_MabCpuQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_RJng8VklEey0dL_MabCpuQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_RJng8lklEey0dL_MabCpuQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_RJng81klEey0dL_MabCpuQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_RJng9FklEey0dL_MabCpuQ" type="Process" element="_RJm5sFklEey0dL_MabCpuQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_RJng9VklEey0dL_MabCpuQ" type="2007" element="_RJngwFklEey0dL_MabCpuQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_RJng9lklEey0dL_MabCpuQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_RJng91klEey0dL_MabCpuQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_RJng-FklEey0dL_MabCpuQ" type="3007" element="_RJngwVklEey0dL_MabCpuQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_RJng-VklEey0dL_MabCpuQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_RJng-lklEey0dL_MabCpuQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_RJng-1klEey0dL_MabCpuQ" type="3005" element="_RJngxlklEey0dL_MabCpuQ" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_RJng_FklEey0dL_MabCpuQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RJng_VklEey0dL_MabCpuQ" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RJng_lklEey0dL_MabCpuQ" type="3002" element="_RJngwlklEey0dL_MabCpuQ" fontName="Ubuntu">
              <children xmi:type="notation:DecorationNode" xmi:id="_RJng_1klEey0dL_MabCpuQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_RJnhAFklEey0dL_MabCpuQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RJnhAVklEey0dL_MabCpuQ" x="60" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_RJnhAlklEey0dL_MabCpuQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_RJnhA1klEey0dL_MabCpuQ" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_RJnhBFklEey0dL_MabCpuQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_RJnhBVklEey0dL_MabCpuQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RJnhBlklEey0dL_MabCpuQ"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_RJnhB1klEey0dL_MabCpuQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_RJnhCFklEey0dL_MabCpuQ" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_RJnhCVklEey0dL_MabCpuQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_RJnhClklEey0dL_MabCpuQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RJnhC1klEey0dL_MabCpuQ" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_RJnhDFklEey0dL_MabCpuQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_RJnhDVklEey0dL_MabCpuQ" type="4001" element="_RJng11klEey0dL_MabCpuQ" source="_RJng_lklEey0dL_MabCpuQ" target="_RJng-1klEey0dL_MabCpuQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_RJnhDlklEey0dL_MabCpuQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RJnhD1klEey0dL_MabCpuQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RJnhEFklEey0dL_MabCpuQ" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RJnhEVklEey0dL_MabCpuQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
