<?xml version="1.0" encoding="UTF-8"?>
<organization:Organization xmlns:organization="http://documentation.bonitasoft.com/organization-xml-schema/1.1" name="Organization">
  <customUserInfoDefinitions/>
  <users>
    <user userName="pera">
      <firstName>Petar</firstName>
      <lastName>Petrovic</lastName>
      <title>Mr</title>
      <personalData/>
      <professionalData>
        <email>petar@petrovic.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="ivan">
      <firstName>Ivan</firstName>
      <lastName>Ivanovic</lastName>
      <title>Mrs</title>
      <personalData/>
      <professionalData>
        <email>ivan@ivanovic.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="gost">
      <firstName>Gost</firstName>
      <lastName>Gostovic</lastName>
      <title>Mr</title>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="User1">
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
  </users>
  <roles>
    <role name="klijent">
      <displayName>Klijent</displayName>
    </role>
    <role name="agent">
      <displayName>Agent</displayName>
    </role>
    <role name="gost">
      <displayName>Gost</displayName>
    </role>
    <role name="admin">
      <displayName>Admin</displayName>
    </role>
  </roles>
  <groups>
    <group name="Organisation">
      <displayName>Organizacija</displayName>
    </group>
    <group name="Guests" parentPath="/Organisation">
      <displayName>Gosti</displayName>
    </group>
    <group name="Clients" parentPath="/Organisation">
      <displayName>Klijenti</displayName>
    </group>
    <group name="Administrator" parentPath="/Organisation">
      <displayName>Administrator</displayName>
    </group>
    <group name="Agent" parentPath="/Organisation">
      <displayName>Agent</displayName>
    </group>
  </groups>
  <memberships>
    <membership>
      <userName>pera</userName>
      <roleName>klijent</roleName>
      <groupName>Clients</groupName>
      <groupParentPath>/Organisation</groupParentPath>
    </membership>
    <membership>
      <userName>ivan</userName>
      <roleName>agent</roleName>
      <groupName>Agent</groupName>
      <groupParentPath>/Organisation</groupParentPath>
    </membership>
    <membership>
      <userName>gost</userName>
      <roleName>gost</roleName>
      <groupName>Guests</groupName>
      <groupParentPath>/Organisation</groupParentPath>
    </membership>
    <membership>
      <userName>User1</userName>
      <roleName>klijent</roleName>
      <groupName>Organisation</groupName>
    </membership>
  </memberships>
</organization:Organization>