<?xml version="1.0" encoding="UTF-8"?>
<organization:Organization xmlns:organization="http://documentation.bonitasoft.com/organization-xml-schema/1.1" name="Organization">
  <customUserInfoDefinitions/>
  <users/>
  <roles/>
  <groups>
    <group name="Organisation">
      <displayName>Organizacija</displayName>
    </group>
    <group name="Guests" parentPath="/Organisation">
      <displayName>Gosti</displayName>
    </group>
    <group name="Clients" parentPath="/Organisation">
      <displayName>Klijenti</displayName>
    </group>
    <group name="Administrator" parentPath="/Organisation">
      <displayName>Administrator</displayName>
    </group>
    <group name="Agent" parentPath="/Organisation">
      <displayName>Agent</displayName>
    </group>
  </groups>
  <memberships/>
</organization:Organization>